{
  "name": "odinheiroexplica",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "remotion:studio": "remotion studio video/src/index.ts",
    "render:motion-test": "remotion render video/src/index.ts BrandMotionTest public/render-tests/macerio-motion-test.mp4 --codec=h264 --concurrency=2",
    "render:dynamic-test": "remotion render video/src/index.ts DynamicVideo public/render-tests/dynamic-scene-test.mp4 --codec=h264 --concurrency=2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "@remotion/cli": "4.0.529",
    "@remotion/media": "4.0.529",
    "remotion": "4.0.529"
  }
}
